with-compiler: ghc-9.2.7
write-ghc-environment-files: always
packages:
    xmonad-benchmark/xmonad-benchmark.cabal
    collect-csv/collect-csv.cabal

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: 0f176038f19fa263824eeb59268deb88b6e026e8
  subdir: core

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: 0f176038f19fa263824eeb59268deb88b6e026e8
  subdir: runtime

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: 0f176038f19fa263824eeb59268deb88b6e026e8
  subdir: cli

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: 0f176038f19fa263824eeb59268deb88b6e026e8
  subdir: aeson
