with-compiler: ghc-9.2.7
write-ghc-environment-files: always
packages:
    xmonad-benchmark/xmonad-benchmark.cabal
    collect-csv/collect-csv.cabal

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: f60f7c746e0986ac7d6b2b34092b33fa6e5096db
  subdir: core

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: f60f7c746e0986ac7d6b2b34092b33fa6e5096db
  subdir: runtime

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: f60f7c746e0986ac7d6b2b34092b33fa6e5096db
  subdir: cli

source-repository-package
  type: git
  location: https://github.com/lowarn-dsu/lowarn.git
  tag: f60f7c746e0986ac7d6b2b34092b33fa6e5096db
  subdir: aeson
