cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           xmonad-benchmark
version:        0.1.0.0
synopsis:       Program for benchmarking xmonad
description:    Please see the README on GitHub at <https://github.com/lowarn-dsu/lowarn/tree/main/xmonad-benchmark#readme>
category:       System
homepage:       https://github.com/lowarn-dsu/lowarn-xmonad#readme
bug-reports:    https://github.com/lowarn-dsu/lowarn-xmonad/issues
author:         Jonathan Watson
maintainer:     Jonathan Watson
copyright:      2023 Jonathan Watson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/lowarn-dsu/lowarn-xmonad

executable xmonad-benchmark-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_benchmark
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , async
    , base >=4.7 && <5
    , containers
    , process
    , time
    , transformers
    , xtest >=0.2
  default-language: Haskell2010
